{
  "name": "wn-fake-db",
  "version": "1.0.0",
  "description": "Mock data for WN project",
  "main": "index.js",
  "scripts": {
    "start": "node createUsers.js && node createPosts.js && node createComments.js"
  },
  "author": "CuriousNewbie",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^7.5.0",
    "dotenv": "^16.0.3",
    "pg-promise": "^10.12.0"
  }
}
